{
  "name": "cybercalc-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Core math engine for CyberCalc.",
  "main": "src/engine.js",
  "exports": {
    ".": "./src/engine.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
