{
  "name": "cybercalc-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:android": "eas submit --platform android --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "expo": "^51.0.0",
    "expo-device": "^6.0.2",
    "expo-notifications": "^0.28.19",
    "expo-status-bar": "^1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
